validator-core/src/test/resources/gml/xsd/doc_urba_com.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:gp-urba="http://geobretagne.fr/ns/gp-urba" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://geobretagne.fr/ns/gp-urba">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://geobretagne.fr/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="DOC_URBA_COMType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="IDURBA" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="INSEE" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="URLMD" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DOC_URBA_COM" substitutionGroup="gml:_Feature" type="gp-urba:DOC_URBA_COMType"/>
</xsd:schema>
