validator-core/src/test/resources/gml/xsd/info_pct.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:gp-urba="http://geobretagne.fr/ns/gp-urba" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://geobretagne.fr/ns/gp-urba">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://geobretagne.fr/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="INFO_PCTType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiPointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="LIBELLE" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TXT" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TYPEINF" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TYPEINF2" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NOMFIC" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="URLFIC" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="INSEE" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="INFO_PCT" substitutionGroup="gml:_Feature" type="gp-urba:INFO_PCTType"/>
</xsd:schema>
